　　　　　　。　.　　　　　ﾟ　　　。　　ﾟ　.　ﾟ。,　☆　　　。ﾟ.　　．
　　　　．。　　　　o　　　．.　。　ﾟ　 ﾟ　,　。.　o　。*　。　.　o．　。　．　.
　　　　　　　　。　　　.　　　。　　．　.ﾟo　。　*．　。　．.　☆　.　＋.　.　　.
　。　.　　．　.　　　.　　　．　　。　ﾟ,　☆　ﾟ.　＋　。　ﾟ　,。　.　。　　,　.。
　　　　ﾟ　　。　　　ﾟ　　.　　+。　ﾟ　*　。.　,　。ﾟ　+.　。*。　ﾟ.
　。　　.　　　.　。　。ﾟ.　。*　。,　　´。.　　☆。。.　ﾟ。+　。　.。　　.　　｡　　　.
　　.　　　。　　ﾟ　ﾟ。　。,　.。o　☆　+　,ﾟ。　*。.　。　。　.　　　　。　　　　.
　ﾟ　.ﾟ　ﾟ　　。ﾟ　+　。.　+。　*　。ﾟ。ﾟ.,　,+　。ﾟ.　。　.　.　　　,
ﾟ。ﾟ+ﾟ`,　o。。.ﾟ*。ﾟ　。.ﾟ　。　☆＋。。ﾟ.　°　。　.　　　,　　　　　　ﾟ
　。,　.ﾟ。　+　☆。,ﾟ.　o。 。+　。ﾟ.,　　.　ﾟ　　　,　　　。　　　　　。
　ﾟ.　ｏ　*　。　ﾟ。　ﾟ.。　　ﾟ。　+ﾟ　　。　　　ﾟ。　　　ﾟ
ﾟ`　.ﾟ　.　　.　ﾟ.　.　ﾟ　　.　　ﾟ　　.　　　,　　.　　　　　　.
　.　　.　o　　。　　　.　,　　　　　。　　　　　　　.
　　　　　　。　　　　　　　　　　　　　　　　　ﾟ　　　.
　,　.　　　　　　　　.　　　　　,　　　　　　　.

　　　　　　　　　　　　○　　○>
　　　　　　　　　　　ノ(しへ (しへ
　   　‐''"´'''"""゛''"｀''"″"｀"""'゛''"´'''"″"''"｀''"｀'"｀"""''''｀`'‐
^-_/\~                                                                    `~^\/\/\-_-^-~~_
